.app {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
body {
  background-color: #0b2434;
  font-family: Arial, Helvetica, sans-serif;
  transition: all 0.2s ease-in-out;
}
main {
  min-height: 400px;
  background-color: #f5f5f5;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}
p {
  width: 32ch;
  font-size: larger;
  color: gray;
}
.dice-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  padding: 10px;
}
.dice {
  width: 55px;
  height: 50px;
  display: flex;
  padding: 2px;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.5rem;
}
.isHeld {
  background-color: #59e391;
}

.btn {
  padding: 10px 20px;
  text-transform: capitalize;
  background-color: #5035ff;
  color: #fff;
  border: none;
  border-radius: 4px;
  letter-spacing: 2px;
  font-family: 'Karla', sans-serif;
  cursor: pointer;
  font-size: 1.9rem;
}
.btn:active {
  transform: scale(0.88);
}

img {
  width: 80%;
}

.timer-container,
.highScore-container {
  color: white;
}
.highScore {
  color: yellowgreen;
}
.timer {
  color: rgb(245, 29, 29);
}

@media only screen and (min-width: 768px) {
  main {
    min-width: 450px;
    min-height: 450px;
  }
  .dice {
    width: 70px;
    height: 70px;
  }
  .timer-container,
  .highScore-container {
    font-size: 20px;
  }
  .highScore {
    font-size: 2rem;
  }
  .timer {
    font-size: 2rem;
  }
}
